## job_number: Job Number(0:read the previous job, (say) 123: use config 122
0
## Tau ; trajectory length
0.20d0
# eval_eigen !! 0:SKIP the calculation of eigenvalues of Dirac
1
## Nfermion 
4 
## FB_ratio ; force計算のfermion/boson比
10
## num_ite: Number of trajectories
100
## save_med_step: Interval to save configs
1
## save_config_step: Interval to save the last_config
0
## obs_step: Interval to compute observables
1
## num_sub_SC: Number of cores
4
############################
## Rank 0, number of sites, 
0 2
## list of sites
1 2
############################
## Rank 1, number of sites, 
1 2 
## list of sites
3 4 
############################
## Rank 2, number of sites, 
2 2 
## list of sites
5 6  
############################
## Rank 3, number of sites, 
3 2 
## list of sites
7 8 


